# geekttrss

./: .gitignore  .hgignore  .hgtags  PrivacyPolicy.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/libs/: geekdroid-0.0.1.aar  geekdroid-firebase-0.0.1.aar
app/schemas/com.geekorum.ttrss.data.ArticlesDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: flavor.xml
app/src/free/res/values/: attrs.xml  flavor.xml
app/src/free/res/xml/: articlesyncadapter.xml  authenticator.xml  pref_general.xml
app/src/google/: AndroidManifest.xml
app/src/google/res/font/: expletus_sans_medium.xml  fenix.xml  rubik.xml  rubik_light.xml
app/src/google/res/values/: font_certs.xml
app/src/main/: AndroidManifest.xml
app/src/main/play/: contact-email.txt  contact-website.txt
app/src/main/proto/: ArticlesSearchHistory.proto  FeedsSettings.proto
app/src/main/res/color/: article_detail_bottom_appbar_read.xml  article_detail_bottom_appbar_unread.xml  state_color_controlled.xml
app/src/main/res/color-night/: article_detail_bottom_appbar_read.xml  article_detail_bottom_appbar_unread.xml
app/src/main/res/drawable/: asl_ic_star.xml  avd_ic_star_empty.xml  avd_ic_star_filled.xml  ic_baseline_sort_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_menu_24dp.xml  ic_newspaper_24.xml  ic_open_in_browser_24.xml  ic_person_24dp.xml  ic_rss_feed_orange.xml  ic_search_24dp.xml  ic_settings_black_24dp.xml  ic_share_24dp.xml  ic_star_empty_24dp.xml  ic_star_fill_24dp.xml  ic_tune_black_24dp.xml  ic_vpn_key_24dp.xml  ic_web_24dp.xml
app/src/main/res/layout/: activity_add_feed.xml  activity_add_feed_installer.xml  activity_article_detail.xml  activity_article_list.xml  activity_install_feature.xml  activity_login_account.xml  activity_room_migration.xml  activity_settings.xml  chip_tag.xml  drawer_header.xml  fragment_article_detail.xml  fragment_article_list.xml  fragment_articles_search.xml  fragment_feeds.xml  fragment_manage_features.xml  headlines_row.xml  include_form_login.xml  item_choose_account.xml  item_feature.xml  menu_feed_action_view.xml  settings_preferences_container.xml  toolbar.xml  toolbar_article_details.xml  view_change_read_decoration.xml
app/src/main/res/layout-w600dp/: activity_article_list.xml
app/src/main/res/layout-w800dp/: activity_article_list.xml  activity_login_account.xml  activity_settings.xml  headlines_row.xml
app/src/main/res/menu/: activity_articles_list.xml  fragment_article_details.xml  fragment_feed_list.xml  item_article.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: add_feed_installer.xml  articles_list.xml
app/src/main/res/values/: aliases.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  flavor.xml  ids.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: aliases.xml  colors.xml  styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-night-v29/: styles.xml
app/src/main/res/values-v26/: aliases.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: articlesyncadapter.xml  authenticator.xml  network_security_config.xml  pref_general.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: AndroidJavaVersion.kt  AndroidPlayStorePublisher.kt  AndroidSigning.kt  AndroidTests.kt  AndroidUniversalApkRelease.kt  Avdl.kt  Genymotion.kt  Repositories.kt  RepositoryChangeset.kt  SourceLicenseChecker.kt  VersionAlignment.kt  android-avdl.gradle.kts  android-genymotion.gradle.kts  android-release-universal-apk.gradle.kts  android-signing.gradle.kts  android-tests.gradle.kts  play-store-publish.gradle.kts  source-license-checker.gradle.kts
buildSrc/src/main/kotlin/conventions/: android-application.gradle.kts  android-dynamic-feature.gradle.kts  android.kt  jvm-library.gradle.kts  kotlin-project.kt
config/: ci-buildcache.gradle  play-store-publish.gradle
config/license/: header.txt
faviKonSnoop/: build.gradle.kts
faviKonSnoop/src/main/kotlin/: FaviKonSnoop.kt  FaviconInfo.kt  Snooper.kt
faviKonSnoop/src/main/kotlin/snoopers/: AppManifestSnooper.kt  AppleTouchIconSnooper.kt  HtmlHelpers.kt  LinkRelSnooper.kt  WhatWgSnooper.kt
faviKonSnoop/src/test/kotlin/: Utils.kt
faviKonSnoop/src/test/kotlin/snoopers/: AppManifestSnooperTest.kt  HtmlHelpersTest.kt  LinkRelSnooperTest.kt  WhatWgSnooperTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
htmlparsers/: build.gradle.kts
htmlparsers/src/main/kotlin/: FeedExtractor.kt  HtmlExtractor.kt  ImageUrlExtractor.kt  PodcastFeedDetector.kt
htmlparsers/src/test/kotlin/: FeedExtractorTest.kt  ImageUrlExtractorTest.kt  PodcastFeedDetectorTest.kt
libs/: geekdroid-0.0.1.aar  geekdroid-firebase-0.0.1.aar
manage_feeds/: build.gradle.kts  proguard-rules.pro
manage_feeds/src/androidTest/: AndroidManifest.xml
manage_feeds/src/debug/: AndroidManifest.xml
manage_feeds/src/main/: AndroidManifest.xml
manage_feeds/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
manage_feeds/src/main/res/drawable/: ic_playlist_add_black_24dp.xml  ic_rss_feed_black_24dp.xml
manage_feeds/src/main/res/values/: colors.xml  (+2 more)
metadata/en-US/: full_description.txt  short_description.txt
metadata/en-US/changelogs/: 1066083.txt  1067177.txt  1068249.txt  1070379.txt
versions/: README.md  update_version_codes.sh  version_codes.json
webapi/: build.gradle.kts
webapi/src/main/kotlin/: ApiCallException.kt  BasicAuthAuthenticator.kt  BasicAuthInterceptor.kt  LoggedRequestInterceptorFactory.kt  RetrofitServiceHelper.kt  TinyRssApi.kt  TokenRetriever.kt
webapi/src/test/kotlin/: BasicAuthInterceptorTest.kt  JsonEncoder.kt
(+397 files in other folders)
