# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

android.useAndroidX=true
android.enableJetifier=true

# Annotation processors discovery from compile classpath is deprecated.
# disable it
kapt.include.compile.classpath=false

# plugin dependencies version
kotlinVersion=1.4.30
androidxNavigationVersion=2.3.5
crashlyticsVersion=2.1.0
googleServicesVersion=4.3.3
ossLicensesVersion=0.10.0
hiltVersion=2.35.1

# specify path of geekdroid source to use them instead of the prebuilt library
# GEEKDROID_PROJECT_DIR=/home/darisk/devel/geekorum/geekdroid/

# avdl configuration
# RUN_TESTS_ON_AVDL=true
# FLYDROID_URL=https://flydroid.example.com
# FLYDROID_KEY=my-flydroid-api-key

# Signature configuration
#RELEASE_STORE_FILE=/some/path/to/a/keystores/file.jks
#RELEASE_STORE_PASSWORD=some key pass
#RELEASE_KEY_ALIAS=the alias
#RELEASE_KEY_PASSWORD=some key pass

# Play store publisher api configuration
#PLAY_STORE_JSON_KEY_FILE=/path/to/credentials.json
#PLAY_STORE_TRACK=alpha

# enable check of license headers. This slow down the build so it is not enable by default
# CHECK_LICENSE_HEADERS=true

# Url of the build cache server to use on CI
#systemProp.CI_BUILD_CACHE_URL=http://localhost/cache/
