# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

android.useAndroidX=true
android.enableJetifier=true

# use binary resources in jvm tests for robolectric
android.enableUnitTestBinaryResources=true

# plugin dependencies version
kotlinVersion=1.3.70
androidxNavigationVersion=2.1.0
crashlyticsVersion=2.0.0-beta01
googleServicesVersion=4.3.3
ossLicensesVersion=0.9.5.1

# specify path of geekdroid source to use them instead of the prebuilt library
# GEEKDROID_PROJECT_DIR=/home/darisk/devel/geekorum/geekdroid/

# Genymotion configuration
#RUN_TESTS_ON_GENYMOTION_CLOUD=true

# Signature configuration
#RELEASE_STORE_FILE=/some/path/to/a/keystores/file.jks
#RELEASE_STORE_PASSWORD=some key pass
#RELEASE_KEY_ALIAS=the alias
#RELEASE_KEY_PASSWORD=some key pass

# Play store publisher api configuration
#PLAY_STORE_JSON_KEY_FILE=/path/to/credentials.json
#PLAY_STORE_TRACK=alpha

# enable check of license headers. This slow down the build so it is not enable by default
# CHECK_LICENSE_HEADERS=true

# Url of the build cache server to use on CI
#systemProp.CI_BUILD_CACHE_URL=http://localhost/cache/
