<?xml version="1.0" encoding="utf-8"?>
<!--

    Geekttrss is a RSS feed reader application on the Android Platform.

    Copyright (C) 2017-2020 by Frederic-Charles Barthelery.

    This file is part of Geekttrss.

    Geekttrss is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Geekttrss is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Geekttrss.  If not, see <http://www.gnu.org/licenses/>.

-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- AppCompat ActionMenuItemView doesn't support
    checked/checkable component
    So we need to add them manually to the toolbar
    that's why this is commented

    <item
        android:id="@+id/toggle_read"
        app:showAsAction="ifRoom"
        android:title="@string/context_selection_toggle_unread"
        android:checkable="true"/>

    <item
        android:id="@+id/toggle_star"
        app:showAsAction="always"
        android:icon="@drawable/asl_ic_star"
        android:title="@string/star_article"
        android:checkable="true"
        />

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share_24dp"
        app:showAsAction="ifRoom"
        android:title="@string/share_article"
        />
        -->

</menu>
