<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel"
                type="com.geekorum.ttrss.manage_feeds.add_feed.SubscribeToFeedViewModel"
                />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView android:id="@+id/dialog_add_feed_lbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/fragment_enter_feed_url_label"
                android:textAppearance="?textAppearanceBody1"/>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/feed_url"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/dialog_add_feed_lbl"
                app:layout_constraintStart_toStartOf="@id/dialog_add_feed_lbl"
                app:layout_constraintEnd_toEndOf="@id/dialog_add_feed_lbl"
                android:layout_marginTop="16dp"
                android:hint="@string/fragment_enter_feed_url_field_label">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.urlTyped}"
                    />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
