<?xml version="1.0" encoding="utf-8"?>
<!--

    Geekttrss is a RSS feed reader application on the Android Platform.

    Copyright (C) 2017-2019 by Frederic-Charles Barthelery.

    This file is part of Geekttrss.

    Geekttrss is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Geekttrss is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Geekttrss.  If not, see <http://www.gnu.org/licenses/>.

-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="name" type="String" />
        <variable name="feed" type="com.geekorum.ttrss.data.Feed" />
        <variable name="viewModel" type="com.geekorum.ttrss.manage_feeds.ManageFeedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="?listPreferredItemHeight"
            android:paddingStart="?listPreferredItemPaddingStart"
            android:paddingEnd="?listPreferredItemPaddingEnd"
            android:foreground="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> viewModel.onFeedClicked(feed)}">

        <ImageView android:id="@+id/feed_icon"
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   tools:srcCompat="@drawable/ic_rss_feed_black_24dp"
                   tools:tint="@color/rss_feed_orange"
                />

        <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@+id/feed_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@{name}"
                tools:text="@tools:sample/cities"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:ellipsize="marquee"
                android:singleLine="true"
                />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
