<?xml version="1.0" encoding="utf-8"?>
<!--

    Geekttrss is a RSS feed reader application on the Android Platform.

    Copyright (C) 2017-2019 by Frederic-Charles Barthelery.

    This file is part of Geekttrss.

    Geekttrss is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Geekttrss is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Geekttrss.  If not, see <http://www.gnu.org/licenses/>.

-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/subscribe_to_feed"
        app:startDestination="@id/enter_feed_url">

    <fragment android:id="@+id/enter_feed_url"
            android:name="com.geekorum.ttrss.manage_feeds.add_feed.EnterFeedUrlFragment"
            tools:layout="@layout/fragment_add_feed_enter_url">
        <action android:id="@+id/action_show_available_feeds"
                app:destination="@id/select_feed" />
    </fragment>
    <fragment android:id="@+id/select_feed"
            android:name="com.geekorum.ttrss.manage_feeds.add_feed.SelectFeedFragment"
            tools:layout="@layout/fragment_add_feed_select_feed"/>
</navigation>
