<?xml version="1.0" encoding="utf-8"?>
<!--

    Geekttrss is a RSS feed reader application on the Android Platform.

    Copyright (C) 2017-2019 by Frederic-Charles Barthelery.

    This file is part of Geekttrss.

    Geekttrss is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Geekttrss is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Geekttrss.  If not, see <http://www.gnu.org/licenses/>.

-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activityViewModel"
            type="com.geekorum.ttrss.articles_list.ActivityViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.geekorum.ttrss.articles_list.ArticleListActivity">


        <include android:id="@+id/toolbar" layout="@layout/toolbar" />


        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:layout_marginTop="?android:actionBarSize"
                      android:orientation="horizontal"
                      android:baselineAligned="false">

            <FrameLayout
                    android:id="@+id/start_pane_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:visibility="gone"/>

            <FrameLayout
                    android:orientation="horizontal"
                    android:id="@+id/middle_pane_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"/>

            <FrameLayout
                    android:orientation="horizontal"
                    android:id="@+id/article_detail_container"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    tools:ignore="InconsistentLayout" />

            </LinearLayout>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/ic_refresh"
                app:fabSize="normal"
                app:layout_behavior="com.geekorum.geekdroid.views.behaviors.ScrollAwareFABBehavior"
                android:onClick="@{() -> activityViewModel.refresh()}"
                />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
