<!--

    Geekttrss is a RSS feed reader application on the Android Platform.

    Copyright (C) 2017-2019 by Frederic-Charles Barthelery.

    This file is part of Geekttrss.

    Geekttrss is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Geekttrss is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Geekttrss.  If not, see <http://www.gnu.org/licenses/>.

-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.text.Html" />
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.geekorum.ttrss.article_details.ArticleDetailsViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="?android:attr/actionBarSize"
    android:clipToPadding="false"
    >

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="36dp">

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/margin_begin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="16dp"/>

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/margin_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="16dp"/>
            
            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/date"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                tools:text="My simple but hilariously and excessively long  headline"
                android:text="@{viewModel.article.title != null ? Html.fromHtml(viewModel.article.title) : null}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
                android:textColor="@color/primary" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/margin_end"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintBottom_toTopOf="@+id/article_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-light"
                android:text="@{viewModel.article.getDateString()}"
                tools:text="Jan 01, 12:00"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="12sp"
                android:layout_marginBottom="17dp" />

            <View
                android:id="@+id/separator"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintStart_toStartOf="@id/margin_begin"
                app:layout_constraintEnd_toEndOf="@id/margin_end"
                android:background="@color/articleHeaderSeparator"
                app:layout_constraintTop_toBottomOf="@+id/date"
                />

            <WebView
                android:id="@+id/article_content"
                android:scrollbars="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/margin_begin"
                app:layout_constraintEnd_toEndOf="@id/margin_end"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="16dp" />

            <FrameLayout
                android:id="@+id/article_fullscreen_video"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
