<?xml version="1.0" encoding="utf-8"?>
<!--

    Geekttrss is a RSS feed reader application on the Android Platform.

    Copyright (C) 2017-2020 by Frederic-Charles Barthelery.

    This file is part of Geekttrss.

    Geekttrss is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Geekttrss is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Geekttrss.  If not, see <http://www.gnu.org/licenses/>.

-->
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable name="feature" type="com.geekorum.ttrss.settings.manage_features.FeatureStatus" />
        <variable name="viewModel" type="com.geekorum.ttrss.settings.manage_features.ManageFeaturesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="?listPreferredItemHeight">

        <TextView
                android:id="@+id/feature_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{feature.name}"
                tools:text="Manage feeds"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/uninstall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/btn_uninstall_feature"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@+id/feature_name"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:onClick="@{(_) -> viewModel.uninstallModule(feature.name)}"
                android:visibility="@{feature.installed &amp;&amp; viewModel.canModify ? View.VISIBLE : View.GONE}"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/install"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/btn_install_feature"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@+id/feature_name"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:onClick="@{(_) -> viewModel.installModule(feature.name)}"
                android:visibility="@{feature.installed || !viewModel.canModify ? View.GONE : View.VISIBLE}"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
