<?xml version="1.0" encoding="utf-8"?>
<!--

    Geekttrss is a RSS feed reader application on the Android Platform.

    Copyright (C) 2017-2019 by Frederic-Charles Barthelery.

    This file is part of Geekttrss.

    Geekttrss is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Geekttrss is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Geekttrss.  If not, see <http://www.gnu.org/licenses/>.

-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable name="viewModel" type="com.geekorum.ttrss.article_details.ArticleDetailsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:background="@color/primary"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

        <ImageButton
                android:id="@+id/unread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/marked"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintHorizontal_bias="0"
                android:focusable="true"
                android:src="@drawable/ic_archive"
                android:contentDescription="@string/context_selection_toggle_unread"
                android:onClick="@{() -> viewModel.toggleArticleRead()}"
                style="?attr/actionButtonStyle"
                />

        <com.geekorum.geekdroid.views.CheckableImageView
                android:id="@+id/marked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/unread"
                app:layout_constraintEnd_toStartOf="@+id/share"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="12dp"
                android:src="@drawable/asl_ic_star"
                tools:src="@drawable/ic_star_fill_24dp"
                android:checked="@{viewModel.article.starred}"
                app:onCheckedChanged="@{(view, checked) -> viewModel.onStarChanged(checked)}"
                />

        <ImageButton
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/marked"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="12dp"
                android:onClick="@{() -> viewModel.shareArticle(context)}"
                android:src="@drawable/ic_share_24dp"
                android:contentDescription="@string/share_article"
                style="?actionButtonStyle"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
