<?xml version="1.0" encoding="utf-8"?>
<!--

    Geekttrss is a RSS feed reader application on the Android Platform.

    Copyright (C) 2017-2020 by Frederic-Charles Barthelery.

    This file is part of Geekttrss.

    Geekttrss is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Geekttrss is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Geekttrss.  If not, see <http://www.gnu.org/licenses/>.

-->
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.Gravity" />
        <variable name="isSwipeToRight" type="boolean" />
        <variable name="article" type="com.geekorum.ttrss.data.Article"/>
    </data>

    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
              android:text="@{ article.transientUnread ? @string/mark_as_read : @string/mark_as_unread }"
              android:drawableStart="@{ isSwipeToRight ? @drawable/ic_archive : null }"
              android:drawableEnd="@{ !isSwipeToRight ? @drawable/ic_archive : null }"
              android:drawableTint="?colorAccent"
              android:drawablePadding="8dp"
              android:padding="@dimen/activity_horizontal_margin"
              android:gravity="@{ Gravity.CENTER_VERTICAL | (isSwipeToRight ? Gravity.START : Gravity.END) }"
              android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

</layout>