<?xml version="1.0" encoding="utf-8"?>
<!--

    Geekttrss is a RSS feed reader application on the Android Platform.

    Copyright (C) 2017-2020 by Frederic-Charles Barthelery.

    This file is part of Geekttrss.

    Geekttrss is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Geekttrss is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Geekttrss.  If not, see <http://www.gnu.org/licenses/>.

-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activityViewModel"
            type="com.geekorum.ttrss.articles_list.ActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.geekorum.ttrss.articles_list.ArticleListActivity"
        >

        <com.google.android.material.navigation.NavigationView
                    android:id="@+id/navigation_view"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:headerLayout="@layout/drawer_header"
                    />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/navigation_view"
                    android:fitsSystemWindows="true"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/app_bar"
                    android:fitsSystemWindows="true"
                    app:statusBarForeground="?colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        app:layout_scrollFlags="scroll|enterAlways|snap"
                        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
                        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
                        style="?appBarToolbarStyle"
                        />

                    <HorizontalScrollView
                        android:id="@+id/tags_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        app:layout_scrollFlags="scroll|enterAlways"
                        android:background="?colorSurface"
                        android:paddingHorizontal="16dp"
                        android:clipToPadding="false"
                        >

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/tags_group"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:singleLine="true"/>
                    </HorizontalScrollView>

                </com.google.android.material.appbar.AppBarLayout>


                <fragment android:id="@+id/middle_pane_layout"
                        android:name="com.geekorum.ttrss.on_demand_modules.OnDemandModuleNavHostFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:defaultNavHost="true"
                        app:navGraph="@navigation/articles_list"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    />

                <com.geekorum.geekdroid.views.banners.BannerContainer
                        android:id="@+id/banner_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_behavior="@string/bottom_sheet_behavior"
                        app:behavior_skipCollapsed="true"
                        app:layout_insetEdge="bottom"
                        android:elevation="8dp"
                        tools:layout_height="0dp"
                        android:theme="@style/ThemeOverlay.AppTheme.BottomSheet" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_refresh"
                    android:layout_marginTop="128dp"
                    android:layout_marginEnd="@dimen/fab_margin"
                    android:layout_gravity="end"
                    android:onClick="@{() -> activityViewModel.refresh()}"
                    />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
